.title {
    font-size: 23px;
    font-weight: 700;
}

.dailyItem {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.iconSmall {
    width: 50px;
}

.day {
    color: #212121;
    flex: 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color: #757575
}

.dailyDetailsGrid {
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.dailyDetailsGridItem {
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}

.dailyDetailsGridItem label:first-child {
    color: #757575;
}

.dailyDetailsGridItem label:last-child {
    color: #212121;
}